<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html stuff</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 2em;
        background-color: #24283b;
        width: 1000px;
        text-align: center;
        margin-top: 50px;
        margin-left: 30px;
      }
      a {
        margin: 10px 30px;
        display: flex;
        min-width: 400px;
        max-width: 40px;
        color: black;
        background-color: cyan;
        border-radius: 20px;
        padding: 20px;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <a href="tags/">HTML Tags</a>
    <a href="bulb/">BULB</a>
    <a href="datetime/">DATETIME</a>
    <a href="fb/">FACEBOOK</a>
    <a href="animation/">ANIMATION</a>
    <a href="chat/">CHAT BOX</a>
    <a href="scroll/">SCROLL</a>
    <a href="popup/">POPUP</a>
    <a href="size/">FLEX</a>
  </body>
</html>
